<table id="player-table-counterstrike" class="table tablesorter playerSelectTable">
<thead>
<tr>
<th class="header">Name<span class="glyphicon glyphicon-menu-down"></span></th>
<th class="header">Team<span class="glyphicon glyphicon-menu-down"></span></th>
<th class="header">Season Pts Avg.<span class="glyphicon glyphicon-menu-down"></span></th>
<th class="header">Last Days Pts<span class="glyphicon glyphicon-menu-down"></span></th>
<th class="header">Salary<span class="glyphicon glyphicon-menu-down"></span></th>
<th class="header"></th>
</tr>
</thead>
<tbody>
<tr class="addplayer tl" id="103181">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432042662_1948026693.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Hiko</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">TL</span>
        </td>
        <td class="player-season_avg">49.21</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1632</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer clg" id="103222">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432151008_767919164.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">tarik</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CLG</span>
        </td>
        <td class="player-season_avg">46.63</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1622</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer cqt" id="103213">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1443123316_1396842873.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">NAF-FLY</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CQT</span>
        </td>
        <td class="player-season_avg">48.89</td>
        <td><span class="lastdaypt player-last_league_avg">134</span></td>
        <td><span class="playersal player-price">$1546</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer lg" id="103166">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1439573330_2060404513.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">cold</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">LG</span>
        </td>
        <td class="player-season_avg">48.76</td>
        <td><span class="lastdaypt player-last_league_avg">33.5</span></td>
        <td><span class="playersal player-price">$1528</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer tl" id="103186">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432054165_1526849171.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">nitr0</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">TL</span>
        </td>
        <td class="player-season_avg">47.38</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1516</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer clg" id="103218">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432044293_141231099.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">jdm64</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CLG</span>
        </td>
        <td class="player-season_avg">36.51</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1464</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer cqt" id="103212">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432142865_372607684.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">ShahZam</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CQT</span>
        </td>
        <td class="player-season_avg">40.82</td>
        <td><span class="lastdaypt player-last_league_avg">105.3</span></td>
        <td><span class="playersal player-price">$1455</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer col" id="103193">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432058963_147756171.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">roca</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">coL</span>
        </td>
        <td class="player-season_avg">47.93</td>
        <td><span class="lastdaypt player-last_league_avg">108.7</span></td>
        <td><span class="playersal player-price">$1398</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer lg" id="103165">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1445771714_965378507.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">fer</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">LG</span>
        </td>
        <td class="player-season_avg">50.73</td>
        <td><span class="lastdaypt player-last_league_avg">41</span></td>
        <td><span class="playersal player-price">$1375</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer nme" id="103204">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1438525895_403064323.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">koosta</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">NME</span>
        </td>
        <td class="player-season_avg">36.65</td>
        <td><span class="lastdaypt player-last_league_avg">12.5</span></td>
        <td><span class="playersal player-price">$1358</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer c9" id="103172">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432143477_747270264.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Skadoodle</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">C9</span>
        </td>
        <td class="player-season_avg">39.95</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1349</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer cqt" id="103215">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432062521_1092879007.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Stanislaw</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CQT</span>
        </td>
        <td class="player-season_avg">41.74</td>
        <td><span class="lastdaypt player-last_league_avg">76.4</span></td>
        <td><span class="playersal player-price">$1335</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer c9" id="103174">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432143335_1975664425.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">shroud</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">C9</span>
        </td>
        <td class="player-season_avg">49.9</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1324</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer cqt" id="103211">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432059494_868135529.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Rush</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CQT</span>
        </td>
        <td class="player-season_avg">47.15</td>
        <td><span class="lastdaypt player-last_league_avg">102.2</span></td>
        <td><span class="playersal player-price">$1319</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer mtd" id="103175">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431952429_1657720038.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">just9n</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">MTD</span>
        </td>
        <td class="player-season_avg">45.1</td>
        <td><span class="lastdaypt player-last_league_avg">62.5</span></td>
        <td><span class="playersal player-price">$1314</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer c9" id="103170">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432052853_1918257183.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">n0thing</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">C9</span>
        </td>
        <td class="player-season_avg">48.98</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1301</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer col" id="103192">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432142527_1725434647.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">semphis</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">coL</span>
        </td>
        <td class="player-season_avg">39.78</td>
        <td><span class="lastdaypt player-last_league_avg">98</span></td>
        <td><span class="playersal player-price">$1299</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer tl" id="103188">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431941210_2059223339.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name"> FugLy</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">TL</span>
        </td>
        <td class="player-season_avg">41.16</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1299</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer 3sup" id="103208">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1443122104_1249518049.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">abE</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">3sUP</span>
        </td>
        <td class="player-season_avg">42.63</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1298</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer tl" id="103190">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432027281_1747988592.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">EliGE</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">TL</span>
        </td>
        <td class="player-season_avg">46.77</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1285</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer wfx" id="103228">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432024502_860654698.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Desi</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">WFX</span>
        </td>
        <td class="player-season_avg">37.6</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1285</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer nme" id="103198">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1442860379_1049449150.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Relyks</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">NME</span>
        </td>
        <td class="player-season_avg">38.41</td>
        <td><span class="lastdaypt player-last_league_avg">44.8</span></td>
        <td><span class="playersal player-price">$1257</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer clg" id="103220">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432042274_1788005277.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Hazed</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CLG</span>
        </td>
        <td class="player-season_avg">44.45</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1246</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer nme" id="103201">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1438525881_1735226524.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Uber</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">NME</span>
        </td>
        <td class="player-season_avg">37.19</td>
        <td><span class="lastdaypt player-last_league_avg">26.7</span></td>
        <td><span class="playersal player-price">$1222</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer clg" id="103217">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432023017_1658491123.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">reltuC</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CLG</span>
        </td>
        <td class="player-season_avg">40.07</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1189</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer 3sup" id="103206">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1447174586_462059558.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">wabbit</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">3sUP</span>
        </td>
        <td class="player-season_avg">31.6</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1180</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer cqt" id="103214">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432023496_1480743312.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">daps</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CQT</span>
        </td>
        <td class="player-season_avg">31.1</td>
        <td><span class="lastdaypt player-last_league_avg">73.9</span></td>
        <td><span class="playersal player-price">$1177</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer lg" id="103164">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1445771778_1402165142.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">FalleN</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">LG</span>
        </td>
        <td class="player-season_avg">39.66</td>
        <td><span class="lastdaypt player-last_league_avg">31.3</span></td>
        <td><span class="playersal player-price">$1165</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer skdc" id="103233">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1446655462_1165713205.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">inVert</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">SKDC</span>
        </td>
        <td class="player-season_avg">38.17</td>
        <td><span class="lastdaypt player-last_league_avg">63.5</span></td>
        <td><span class="playersal player-price">$1146</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer col" id="103195">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431942746_1921493860.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">autimatic</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">coL</span>
        </td>
        <td class="player-season_avg">41.31</td>
        <td><span class="lastdaypt player-last_league_avg">102</span></td>
        <td><span class="playersal player-price">$1138</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer nme" id="103200">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1442860477_1935441194.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Mainline</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">NME</span>
        </td>
        <td class="player-season_avg">37.89</td>
        <td><span class="lastdaypt player-last_league_avg">18.2</span></td>
        <td><span class="playersal player-price">$1117</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer c9" id="103173">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432114181_81651175.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">fREAKAZOID</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">C9</span>
        </td>
        <td class="player-season_avg">37.54</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1081</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer wfx" id="103227">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431940630_194922287.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">anger</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">WFX</span>
        </td>
        <td class="player-season_avg">39.24</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1076</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer mtd" id="103178">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431952967_1571484617.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">streboR</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">MTD</span>
        </td>
        <td class="player-season_avg">42.35</td>
        <td><span class="lastdaypt player-last_league_avg">19.2</span></td>
        <td><span class="playersal player-price">$1069</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer wfx" id="103229">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1443123021_1531703089.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">LeX</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">WFX</span>
        </td>
        <td class="player-season_avg">33.24</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1063</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer col" id="103197">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1443122290_1101297489.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">sancz</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">coL</span>
        </td>
        <td class="player-season_avg">40.92</td>
        <td><span class="lastdaypt player-last_league_avg">79.9</span></td>
        <td><span class="playersal player-price">$1057</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer lg" id="103168">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1445771492_492590251.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Boltz</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">LG</span>
        </td>
        <td class="player-season_avg">42.13</td>
        <td><span class="lastdaypt player-last_league_avg">44.6</span></td>
        <td><span class="playersal player-price">$1050</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer clg" id="103216">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432039965_757560650.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">FNS</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">CLG</span>
        </td>
        <td class="player-season_avg">40.41</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1046</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer lg" id="103169">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1445771614_602693070.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">steel</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">LG</span>
        </td>
        <td class="player-season_avg">36.15</td>
        <td><span class="lastdaypt player-last_league_avg">46.1</span></td>
        <td><span class="playersal player-price">$1038</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer 3sup" id="103210">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1446495535_1943980133.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Professor_Chaos</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">3sUP</span>
        </td>
        <td class="player-season_avg">41.8</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1026</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer tl" id="103183">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431939513_2133382107.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">adreN</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">TL</span>
        </td>
        <td class="player-season_avg">35</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$1019</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer nme" id="103203">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1438525967_100563654.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Anomaly^</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">NME</span>
        </td>
        <td class="player-season_avg">26.82</td>
        <td><span class="lastdaypt player-last_league_avg">31.1</span></td>
        <td><span class="playersal player-price">$1013</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer mtd" id="103177">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431952886_1833452216.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">SileNt3m</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">MTD</span>
        </td>
        <td class="player-season_avg">36.05</td>
        <td><span class="lastdaypt player-last_league_avg">47.6</span></td>
        <td><span class="playersal player-price">$1011</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer wfx" id="103226">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432112009_1091143756.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Xp3</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">WFX</span>
        </td>
        <td class="player-season_avg">33.81</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$994</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer skdc" id="103234">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432041555_76342587.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">hades</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">SKDC</span>
        </td>
        <td class="player-season_avg">28.84</td>
        <td><span class="lastdaypt player-last_league_avg">39</span></td>
        <td><span class="playersal player-price">$992</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer 3sup" id="103205">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431941679_677328328.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">arya</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">3sUP</span>
        </td>
        <td class="player-season_avg">32.14</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$956</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer c9" id="103171">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432142259_358228644.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">seangares</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">C9</span>
        </td>
        <td class="player-season_avg">31.01</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$954</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer mtd" id="103180">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1443629793_1395537959.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Toy</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">MTD</span>
        </td>
        <td class="player-season_avg">34.54</td>
        <td><span class="lastdaypt player-last_league_avg">53.7</span></td>
        <td><span class="playersal player-price">$950</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer skdc" id="103231">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1446655430_428482749.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">els</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">SKDC</span>
        </td>
        <td class="player-season_avg">33.17</td>
        <td><span class="lastdaypt player-last_league_avg">48.1</span></td>
        <td><span class="playersal player-price">$939</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer wfx" id="103224">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432034808_880833663.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">flowsicK </span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">WFX</span>
        </td>
        <td class="player-season_avg">33.84</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$919</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer mtd" id="103179">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1431951965_1865727222.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">Eley</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">MTD</span>
        </td>
        <td class="player-season_avg">34.66</td>
        <td><span class="lastdaypt player-last_league_avg">97</span></td>
        <td><span class="playersal player-price">$905</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer 3sup" id="103209">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1443122080_455685506.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">jasonr</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">3sUP</span>
        </td>
        <td class="player-season_avg">35.11</td>
        <td><span class="lastdaypt player-last_league_avg">0</span></td>
        <td><span class="playersal player-price">$896</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer skdc" id="103232">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432029328_1300670139.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">FGB</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">SKDC</span>
        </td>
        <td class="player-season_avg">33.47</td>
        <td><span class="lastdaypt player-last_league_avg">49.4</span></td>
        <td><span class="playersal player-price">$879</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer col" id="103194">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1432110904_684593103.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">valens</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">coL</span>
        </td>
        <td class="player-season_avg">26.27</td>
        <td><span class="lastdaypt player-last_league_avg">55.5</span></td>
        <td><span class="playersal player-price">$867</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr><tr class="addplayer skdc" id="103230">
        <td>
            <span class="player-img"><img src="https://s3-us-west-1.amazonaws.com/fantasyvu/player/1446655386_996011594.png" width="25px" class="img-circle"> </span>
            <span class="playername player-name">ocean</span>
        </td>
        <td class="entriestd">
            <span class="player-team-name">SKDC</span>
        </td>
        <td class="player-season_avg">26.64</td>
        <td><span class="lastdaypt player-last_league_avg">18.4</span></td>
        <td><span class="playersal player-price">$815</span></td>
        <td class="player-add"><a href="#" class="pplusbtn"><span class="glyphicon glyphicon-plus addPlusSign"></span></a>
        </td>
    </tr></tbody>
</table>